#https://github.com/RezSat/Bitcoin-Address-Balance-Checker
#Биткойн-адрес / Проверка баланса биткойнов на Python.
#Это простая программа, которая может найти общий баланс определенного адреса / кошелька BTC.
#1] pip install -r requirements.txt or pip3 install -r requirements.txt
#2] python3 balancechecker.py or python balancechecker.py or py -3 balancechecker.py
#3] Enter a BTC address
#requirements.txt
#blockcypher
#moneywagon
#################################################################

import blockcypher
from moneywagon import AddressBalance

def balance(addr):
    try:
        total = blockcypher.get_total_balance(addr)
        print('Balance is '+ str(total / 100000000) + " BTC" +"   "+ str((total / 100000000)*30000)+"USD") #  print('Balance is '+ str(total))
    except:
        total = AddressBalance().action('btc', addr)
        print('Balance is '+ str(total))


def main():
	addr = input("Enter an Address :>  ")
	balance(addr)

if __name__ == '__main__':
	main()