#client3
import socket
import threading
import hashlib
import os
import time

SERVER = '127.0.0.1', 5000



def start():

    file = open('id.log', 'a')
    id = file.read()
    file.close()





def send_to():
    while True:
        id_user = input('Enter ID_USER: ')
        text = input('Enter text: ')
        message = '#send_to' + ',,' + ',,' + text + ',,' 
        sock.sendto(message.encode('utf-8'), SERVER)

sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
sock.bind(('127.0.0.1', 0))