import requests
import lxml
from bs4 import BeautifulSoup



def q():
	try:
		quit()
	except:
		exit()


c1 = 'bitcoin'
c2 = 'litecoin'
c3 = 'dogecoin'

def atom():
	print(f"""\n    AtomicWallet.io\n[1] bitcoin\n[2] litecoin\n[3] dogecoin \n\n"q" for quit\n""")

	x = input(">>> ")
	if x == "q":
		q()

	elif x == "1":
		x = c1

	elif x == "2":
		x = c2
        
	elif x == "3":
		x = c3
        
	else:
		print("Command not Recognized")
    
	print (str(x))
    
	w = (x)
    
	#w = input("bitcoin | litecoin | dogecoin: ").strip()
	w2 = input("Wallet: ").strip()
	r = requests.get(f"https://{w}.atomicwallet.io/address/{w2}").text

	bs = BeautifulSoup(r, "lxml")
	data = bs.find_all("td", {"class": "data"})
	try:
		print("Transactions :", data[3].text)
		print("Total Received :", data[0].text)
		print("Total Sent :", data[1].text)
		print("Final Balance :", data[2].text)
	except Exception:
		print("ERR")




def main():
	print(f"""\n    AtomicWallet.io\n[1.1] One\n[1.2] Alot\n\n\n\n    MyEtherWallet | MEW\n[2.1] One\n[2.2] Alot\n\n"q" for quit\n""")

	x = input(">>> ")
	if x == "q":
		q()

	elif x == "1.1":
		atom()

	elif x == "1.2":
		print("ATOM2_Alot")

	elif x == "2.1":
		print("MEW1_One")

	elif x == "2.2":
		print("MEW2_Alot")

	else:
		print("Command not Recognized")
        
main()