API_ID=28297361
API_HASH=e0eed1ec03e7de3c444d73f3aef9ce68

#SESSION_STRING=1ApWapzMBu4zG22ToCVaVkaTPj3S2YU4gvPEhl_ueaUYe5CHq4YxJ5Ajg019NUuKfs7QV5cg5fiR1ukBK_xIiuszlXxSG_koYVyp8XFHfcmGCfN7N---lc2apKMjWWwMkLOC8bDe39bdS42dM3myrJ2bob4HuufNIXiX0L_JZ8mfYpNbq6RaxpV3WAZ1PwWQgKmtMLAMkJ4CMsQK7hbHVMCTnr2H7UsEzGBOJn0-P_uhvMN2e3ycWdrbWmY6fPM2NJGjPKM6C6HcwKYnYTpUr06yy2QjzQ5CT9Fc8DYAt_RfNke4Y9Nf9UHb-JZeAYm4pEbKUc7IPdGxSCFyo1YFTNwnbRpMpo8U=
SESSION_STRING=1ApWapzMBu4zG22ToCVaVkaTPj3S2YU4gvPEhl_ueaUYe5CHq4YxJ5Ajg019NUuKfs7QV5cg5fiR1ukBK_xIiuszlXxSG_koYVyp8XFHfcmGCfN7N---lc2apKMjWWwMkLOC8bDe39bdS42dM3myrJ2bob4HuufNIXiX0L_JZ8mfYpNbq6RaxpV3WAZ1PwWQgKmtMLAMkJ4CMsQK7hbHVMCTnr2H7UsEzGBOJn0-P_uhvMN2e3ycWdrbWmY6fPM2NJGjPKM6C6HcwKYnYTpUr06yy2QjzQ5CT9Fc8DYAt_RfNke4Y9Nf9UHb-JZeAYm4pEbKUc7IPdGxSCFyo1YFTNwnbRpMpo8U=


TARGET_CHANNEL=
SOURCE_CHANNEL=
DATABASE_URL=
