
############################################################
############################################################
# 2.Проверка баланса и транзакции:
# Теперь нужно проверить баланс этого адреса. 
# Для этого мы будем обращаться к сайту Blockchain.com дабы получить нужную информацию.

import requests

# Адрес кошелька пользователя 
# wallet = '12VeK1eRgPHRUikNLXq3Nuz99gS2S46QMD'
# wallet = gen_address(0)
wallet = (input("  WIF : >>> ").strip())


url = f'https://blockchain.info/rawaddr/{wallet}'
x = requests.get(url)
wallet = x.json()


print(' Получено  :'+str(wallet['total_received']))
print('Отправлено :'+str(wallet['total_sent']))
print('  Баланс   :'+str(wallet['final_balance']))
#print('Транзакции:'+str(wallet['txs']))

if wallet['total_received']==0:
  print('баланс пустой')
 
# Вот таким простым кодом мы можем получить всю информацию по балансу и транзакциях пользователя.
# Дальше все зависит от логики самого приложения.
############################################################
############################################################