https://github.com/RezSat/Bitcoin-Wallet-Generator
Биткойн-Кошелек-Генератор
Генератор биткойн-кошелька (закрытый ключ, открытый ключ и биткойн-адрес) из числа с помощью python. 
Он также проверяет кошельки с положительным балансом.

Как это работает
Он принимает целое число в качестве аргумента и преобразует его в сжатый закрытый ключ, затем в открытый ключ, а затем открытый ключ в адрес BitCoin, 
все эти сгенерированные кошельки сохраняются в файле wallet.txtи используются BlockCypher & MoneyWagon для проверки наличия положительного баланса, 
если какой-либо кошелек имеет положительный баланс, он сохраняется в другом файле с именем wallet_with_money.txt.


1.РЕЖИМ   ПОИСК В ДИАПАЗОНЕ С ПРОВЕРКОЙ БАЛАНСА!
Указать начало диапазона цифрами: 1
Указать конец диапазона цифрами: 10
Результат записывается на рабочий стол в walletb.txt.

Converting from: 1
Private key: KwDiBf89QgGbjEhKnhXJuH7LrciVrZi3qYjgd9M7rFU73sVHnoWn
Public key: 0279be667ef9dcbbac55a06295ce870b07029bfcdb2dce28d959f2815b16f81798
Bitcoin address: 1BgGZ9tcN4rm9KBzDn7KprQz87SZ26SAMH
Total Received : 15034645 || $5037.9
Total Sent     : 15034645 || $5038.09
Fianl Balance: 0
#####################################################################
2.РЕЖИМ   ЗАПИСЫВАЕТ ВСЕ КОШЕЛЬКИ ДИАПАЗОНА БЕЗ ПРОВЕРКИ БАЛАНСА!
Указать начало диапазона цифрами: 1
Указать конец диапазона цифрами: 10
Результат записывается на рабочий стол в wallet.txt.

Converting from: 1
Private key: KwDiBf89QgGbjEhKnhXJuH7LrciVrZi3qYjgd9M7rFU73sVHnoWn
Public key: 0279be667ef9dcbbac55a06295ce870b07029bfcdb2dce28d959f2815b16f81798
Bitcoin address: 1BgGZ9tcN4rm9KBzDn7KprQz87SZ26SAMH
#####################################################################
3.РЕЖИМ   ПРОВЕРЯЕТ УКАЗАННЫЕ КОШЕЛЬКИ С ПРОВЕРКОЙ БАЛАНСА!
Указать номера кошельков цифрами (через пробел): 1 10 111 222 3333
Результат записывается на рабочий стол в walletb.txt.

Converting from: 1
Private key: KwDiBf89QgGbjEhKnhXJuH7LrciVrZi3qYjgd9M7rFU73sVHnoWn
Public key: 0279be667ef9dcbbac55a06295ce870b07029bfcdb2dce28d959f2815b16f81798
Bitcoin address: 1BgGZ9tcN4rm9KBzDn7KprQz87SZ26SAMH
Total Received : 15034645 || $5037.9
Total Sent     : 15034645 || $5038.09
Fianl Balance: 0
#####################################################################