import random
import time

print('Generator case of letters max2^20')
s = input('Введите слово: ')
t1 = time.time()
l = []
a = [[random.randint(0, 1) for i in range(len(s))] for j in range(len(s) * 1000000)] # (10000 2^13)   (100000 2^14=50сек/2^15=64сек/2^16=74 2^17=сек) (1000000 2^18= /2^19= /2^20=1300сек) (1000000 2^21=2097038/2097152 не совпадает 1548сек)
for i in a:
    n = list(s)
    for j in range(len(i)):
        n[j] = n[j].lower() if not i[j] else n[j].upper()
    l.append("".join(n))

print()
print(*sorted(set(l))[::-1], sep="\n")
print()
print(f"Сгенерированно кол-во вариантов: {len(set(l))}. ")
print(f"Арифметическое кол-во вариантов: {2 ** len(s)}. 2^"+str(len(s)))
print("               кол-во вариантов:" , ("СОВПАДАЕТ" if 2 ** len(s) == len(set(l)) else "НЕ СОВПАДАЕТ"))

t2 = time.time()
print(f"{t2 - t1}сек")