#Вариант 1

#import random

#print('Passwords Generator | ImGoose')  #Даём знать что это и чьё это
#while True:  #фунция повторения
#    chars = list('+-/*!&$#?=w@<>abcdefghijklnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890')  #Лист для составления пароля
#    length = int(input('Length Password?'+ "\n"))  #Выбор длинны пароля
#    random.shuffle(chars)  #Перемешка
#    pasw = ''.join([random.choice(chars) for x in range(length)])  #Генерируем пароль
#    print(f'Your Password - {pasw}')  #Вывод

##############################################
#Вариант 2 = Вариант 3 (Меньше строк)

#from string import printable
#from random import choice

#while True:
#    password = ''.join( [ choice(list( printable )) for x in range(int(input("Размер: "))) ] )
#    print("Пароль: {}".format(password.replace('\n', '@')))

##############################################
#Вариант 3 (Меньше строк)

#import string, random
#print("Пароль: {}".format(''.join( [ random.choice(list( string.printable )) for x in range(int(input("Размер: "))) ] ).replace('\n', '@')))

##############################################
#Вариант 4 = Вариант 5 (Меньше строк)

#import random

#list1 = list("AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1234567890")
#list2 = list("#$%^&*():|/''AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz")
#list3 = list("#$%^&*():|/''AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1234567890")

#n1 = int(input("1 symbols + numbers\n2 symbols + special characters\n3 special characters + symbols + numbers\n"))
#n2 = int(input('password length:\n'))

#password = ""
#if n1 == 1:
#    for j in range(n2):
#        password += random.choice(list1)
#    print("\n" + password)
#if n1 == 2:
#    for j in range(n2):
#        password += random.choice(list2)
#    print("\n" + password)
#if n1 == 3:
#    for j in range(n2):
#        password += random.choice(list3)
#    print("\n" + password)

##############################################
#Вариант 5 (Меньше строк)

#import random

#CHARS, SPECIALS, NUMBERS = 'AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz', '+-/*!&$#?=w@<>', '1234567890'

#includes = int(input("1 symbols + numbers\n2 symbols + special characters\n3 special characters + symbols + numbers\n"))
#length = int(input("password length:\n"))

#alphabet = CHARS
#if includes == 1:
#    alphabet += NUMBERS
#elif includes == 2:
#    alphabet += SPECIALS
#elif includes == 3:
#    alphabet += NUMBERS + SPECIALS

#password = ''
#for _ in range(length):
#    password += random.choice(alphabet)
#print(password)

##############################################
#Вариант 6

#import random
#chars = '+-/*!&$#?=@<>abcdefghijklnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890' # Не делаем список, потому что он бессмысленен.
#length = input("Длина: " )
#password = ""
#for i in range( int( length ) ):
#    password += chars[ random.randint(0, len(chars)) ]
#print("Password: " + password)

##############################################
#Вариант 7

#1)Прервые два знака (b1, b2)- случайные заглавные буквы английского алфавита
#2)третий знак (b3) = N в квадрате mod 10.(где mod 10 – остаток от деления числа на 10).
#3) b4 - случайная цифра.
#4) b5 - случайный символ из множества {!,",#,$,%,&,*,'}
#5) b6 - случайная малая буква русского алфавита.

#import string
#import random

#def generate_password():
#    first, second = random.choices(string.ascii_uppercase, k=2)
#    N = random.randint(1, 100)
#    third = N ** 2 % 10
#    fourth = random.randint(0, 9)
#    fifth = random.choice('!"#,$,%,&,*,\'')
#    last = random.choice('абвгдеёжзийклмнопрстуфхцчшщъыьэюя')
#    return f'{first}{second}{third}{fourth}{fifth}{last}'

#if __name__ == '__main__':
#    for _ in range(10):
#        print(generate_password())