#Вариант 1
#перебирает все значения до 09121998 и вычисляет время для операции

import time
 
password = '09121998'
 
pass_int = int(password)
t1 = time.time()
for i in range(0, 10 ** len(password)):
    if i == pass_int:
        print('password is "{:0{w}}"'.format(i, w=len(password)))
        break
 
print('time: ', time.time() - t1)


##############################################
#Вариант 2
#перебирает все значения до 29121998 и вычисляет время для операции
#password='29121998'
#x=range(9999999,99999999)
#from time import time
#t1=time()
#for i in x:
#    if str(i)==password:
#        print('password is ',i)
#        break
#t2=time()
#print('time: ',t2-t1)


##############################################


